* {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  max-width: 100vw;
  height: 100vh;
  flex-direction: column;
  // background-color: black;

  div {
    button {
      // Your button styles here
    }
  }

  .wrapperGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(10rem,100%), 1fr));
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    .wrapperItem {
      min-width: 50%;
      max-height: 280px;
      border: 1px solid black;
      border-radius: 12px;
      background-color:#D6DBDF ;
      padding: 10px;
      display: flex;
      flex-direction: column;
      .title{
        color: gray;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        margin: 5px;
      }
      .descricao{
        font-size: 0.8rem;
        text-align: center;
        margin: 2px;
      }
      .valor{
        color: red;
        font-weight: bold;
        text-align: center;
        margin: 5px;
      }
    }
  }
}
